
const reducer = require("./reducer/index.jsx");
const redux = require("redux");

const createBrowserHistory = require('history').createBrowserHistory;
const routerMiddleware = require("react-router-redux").routerMiddleware;

const history = createBrowserHistory();
const store = redux.createStore(reducer(history), {},
    redux.compose(
        redux.applyMiddleware(
            routerMiddleware(history)
        )
    )
);


store.dispatch({
    type: "INIT",
    user: {
        name: "Екатерина Маркевич",
        age: 30
    },
    universities: [
        {
            id: 1,
            name: "МГЛУ",
            title: "Минский государственный лингвистический университет",
            text: "Минский государственный лингвистический университет (МГЛУ) — ведущий вуз Беларуси в сфере иностранных языков. Иняз в Минске обучает 22 европейским и восточным языкам. Выпускники лингвистического университета работают преподавателями, переводчиками, переводчиками-референтами.Минский государственный лингвистический университет оснащён современными аудиториями и лабораториями, где проходят лекции, практические и лабораторные занятия, видеоконференции. Иняз владеет богатейшей библиотекой, в которой собраны материалы на 115 языках. МГЛУ сотрудничает со Всемирной Ассоциации лингвистических университетов, ЮНЕСКО и вузами 33 стран. С 2011 года в Инязе действует Институт Конфуция по изучению китайского языка. Преподаватели МГЛУ работают над концепцией обучения иностранным языкам, создают школьные учебники, дидактические материалы и пособия. Да и студентам есть где развернуть свой творческий и научный потенциал.",
            image: "fasad-mslu-1.jpg",
            rektorImage: "mglu-rektor-Lapteva-2021.jpg",
            rektorName: "Лаптева Наталья Евгеньевна, ректор МГЛУ, кандидат педагогических наук, доцент",

        },
        {
            id: 2,
            name: "БГУ",
            title: "Белорусский государственный университет",
            text: "Белорусский государственный университет (БГУ) — ведущий вуз Беларуси, который входит в 2% лучших вузов мира. Поступить в БГУ стремятся многие абитуриенты, отчего проходные баллы на такие престижные факультеты БГУ, как ФМО, ФПМ, юрфак, экономический факультет, а также Институт бизнеса, факультет журналистики из года в год очень высокие.  ",
            image: "bsu-zaglavnoe.jpg",
            rektorImage: "rector-bgu-1.jpg",
            rektorName: "Король Андрей Дмитриевич, ректор БГУ, доктор педагогических наук, доцент",
        },
        {
            id: 3,
            name: "БГМУ",
            title: "Белорусский государственный медицинский университет",
            text: " Белорусский государственный медицинский университет — вуз с богатой историей, передовым опытом и мировым авторитетом. 72 кафедры БГМУ готовят будущих врачей общей практики, фармацевтов, педиатров, стоматологов, гигиенистов, военных медиков. Проходные баллы на факультетах медуниверситета высокие, особенно на стоматологическом и фармацевтическом. БГМУ сотрудничает с зарубежными научными центрами и учебными заведениями, также организовывает научные мероприятия высокого уровня. ",
            image: "bgmu_fasad.jpg",
            rektorImage: "bgmu-rektor-rubnikovich-2021.jpg",
            rektorName: "Рубникович Сергей Петрович, ректор БГМУ, доктор медицинских наук, профессор",
        },
        {
            id: 4,
            name: "БГУИР",
            title: "Белорусский государственный университет информатики и радиоэлектроники",
            text: " Белорусский государственный университет информатики и радиоэлектроники (БГУИР) — топовый вуз Беларуси по подготовке IT-специалистов. На многие факультеты БГУИР проходные баллы — 320. Достойный уровень обучения подтверждён сертификатами соответствия менеджмента качества Беларуси и Германии. БГУИР присвоен статус научной организации. Преподаватели БГУИР имеют высокие научные звания и степени, под их руководством есть все шансы получить грант от лучших мировых IT-компаний. В БГУИР активно практикуются стажировки за границей и программы по обмену студентами. Выпускники-бюджетники могут выбирать наиболее понравившееся предложение на распределение, ведь заявок больше, чем выпускников. Для платников БГУИР разработал систему скидок. ",
            image: "fasad-bsuir-1.jpg",
            rektorImage: "bsuir-admin-2.jpg",
            rektorName: "Вадим Анатольевич Богуш, ректор БГУИР, доктор физико-математических наук, профессор",
        },
        {
            id: 5,
            name: "БГЭУ",
            title: "Белорусский государственный экономический университет",
            text: " Основанный в 1933 г. Белорусский государственный экономический университет (БГЭУ) является ведущим высшим учебным заведением страны экономического профиля. Университет использует свой потенциал, основанный на лучшем отечественном и международном опыте, для удовлетворения интеллектуальных, культурных и социальных потребностей и интересов белорусского общества и государства, содействует устойчивому развитию Беларуси. ",
            image: "fasad-bgeu-1-s.jpg",
            rektorImage: "bgeu-2022-rector.png",
            rektorName: "Егоров Алексей Владимирович, доктор юридических наук, доцент",
        },
        {
            id: 6,
            name: "БНТУ",
            title: "Белорусский национальный технический университет",
            text: " Белорусский национальный технический университет (БНТУ) — ведущий инженерно-технический вуз Беларуси, который готовит специалистов для всех отраслей народного хозяйства страны. Обучение в БНТУ тесно связано с производственной деятельностью. В распоряжении студентов — репозиторий БНТУ (официальный сайт), где размещены актуальные научные материалы.  ",
            image: "bntu-fasad-2019-1.jpg",
            rektorImage: "admin-bntu-1.jpg",
            rektorName: "Харитончик Сергей Васильевич, ректор БНТУ, доктор технических наук, доцент",
        },
        {
            id: 7,
            name: "БГТУ",
            title: "Белорусский государственный технологический университет",
            text: " БГТУ специализируется на подготовке кадров для лесной и химической промышленности, издательского дела, информационных технологий. Вуз обучает и экономическим специальностям. Кафедры технологического университета оснащены современным оборудованием, что позволяет студентам и преподавателям заниматься научными исследованиями и быть конкурентоспособными специалистами на мировом рынке труда. БГТУ уделяет большое внимание развитию академической мобильности. Вуз сотрудничает с научно-исследовательскими и образовательными учреждениями 29 стран. Ежегодно студенты БГТУ выезжают за границу с целью повышения уровня профессиональной подготовки. ",
            image: "fasad-bstu-1.jpg",
            rektorImage: "foto-admin-bstu.jpg",
            rektorName: "Войтов Игорь Витальевич, ректор БГТУ, доктор технических наук, профессор",
        },
        {
            id: 8,
            name: "ГГУ",
            title: "Гомельский государственный университет имени Франциска Скорины",
            text: " Гомельский государственный университет имени Франциска Скорины — крупный региональный вуз, который готовит экономистов, юристов, инженеров, лингвистов, историков, филологов, биологов, педагогов. Исследования и разработки гомельского университета признаны не только в Беларуси, но и за рубежом. При вузе организована магистратура, аспирантура и докторантура, действуют советы по защите докторских и кандидатских диссертаций. В ГГУ работает два научно-исследовательских центра — истории и культуры восточнославянских народов и физико-химический. ",
            image: "fasad-gsu-1.jpg",
            rektorImage: "foto-rektor-gsu.jpg",
            rektorName: "Хахомов Сергей Анатольевич, ректор ГГУ имени Франциска Скорины, доктор физико-математических наук, доцент",
        },
        {
            id: 9,
            name: "ГГМУ",
            title: "Гомельский государственный медицинский университет",
            text: " Гомельский государственный медицинский университет (ГГМУ) — молодой, но авторитетный вуз Беларуси. В его стенах готовят будущих специалистов в лечебном и медико-профилактическом деле. При ГГМУ действуют интернатура, клиническая ординатура, магистратура, аспирантура и докторантура. Среди основных партнёров медицинского университета — вузы Японии, России, Шотландии и других стран. ГГМУ заботится о наращивании материально-технической базы, разработке актуальных программ обучения, повышении профессионального уровня сотрудников. Медуниверситет в Гомеле уделяет большое внимание студенческой жизни, научному развитию.  ",
            image: "fasad-gsmu-1.jpg",
            rektorImage: "ggmu-rektor-stoma-2021.jpg",
            rektorName: "Стома Игорь Олегович, ректор ГГМУ, доктор медицинских наук, доцент",
        },
        {
            id: 10,
            name: "ГГТУ",
            title: "Гомельский государственный технический университет имени П.О.Сухого",
            text: " Гомельский технический университет является одним из ведущих технических вузов Республики Беларусь и осуществляет подготовку инженерных кадров и кадров высшей научной квалификации для таких отраслей как машиностроение, металлургия, энергетика, экономика, радиоэлектроника и информационные технологии.   ",
            image: "fasad-ggtu-1.jpg",
            rektorImage: "ggtu-rektor-Putyato-2021.jpg",
            rektorName: "Путято Артур Владимирович, ректор ГГТУ имени П. О. Сухого, доктор технических наук, доцент",
        },
        {
            id: 11,
            name: "ГрГУ",
            title: "Гродненский государственный университет имени Янки Купалы",
            text: " Гродненский государственный университет имени Янки Купалы (ГрГУ им. Янки Купалы) — региональный вуз, который предлагает широкий выбор специальностей. Проходные баллы и стоимость обучения в ГрГУ ниже, чем в столичных вузах. Цены на обучение в 2019/2020 году уточняйте в приёмной комиссии вуза.Для студентов и преподавателей создан образовательный портал ГрГУ, где можно посмотреть расписание занятий, программы, заглянуть в научную библиотеку, почитать электронный журнал. ГрГУ заботится о развитии международных связей — в вузе работают следующие программы по обмену студентами: Erasmus, DAAD, IAESTE, MOST, «Балтийский университет». ",
            image: "grgu-fasad-1.jpg",
            rektorImage: "grgu-admin-2019-1.png",
            rektorName: "Китурко Ирина Фёдоровна, ректор ГрГУ имени Янки Купалы, кандидат исторических наук, доцент",
        },
        {
            id: 12,
            name: "ГРГМУ",
            title: "Гродненский государственный медицинский университет",
            text: " Гродненский государственный медицинский университет (ГрГМУ) — современный вуз, который даёт качественное высшее медицинское образование. Вуз специализируется на педиатрии, лечебном деле, медико-диагностическом и медико-психологическом деле. Студенты ГрГМУ имеют возможность слушать лекции ведущих мировых специалистов. Также вуз тесно сотрудничает с Немецкой службой академических обменов «DAAD». Медицинский университет Гродно заботится о качестве подготовки будущих специалистов: именно ГрГМУ первым среди медицинских вузов внедрил международную систему менеджмента качества, которая соответствует требованиям Республики Беларусь и Германии. С 2010 года при ГрГМУ действует магистратура. Гродненский медицинский вуз — участник международной программы «Global World Communicator (GWC). Education and Science». Проходные баллы, как и стоимость обучения, в ГрГМУ ниже столичного медицинского вуза, а качество обучения на высоте. Студенты гродненского медуниверситета ведут активную научную, общественную и творческую жизнь. ",
            image: "foto-fasad-grgmu-2.jpg",
            rektorImage: "grgmu-rektor-corotcova-2021.jpg",
            rektorName: "Кроткова Елена Николаевна, ректор ГрГМУ, кандидат медицинских наук, доцент",
        },
        {
            id: 13,
            name: "БрГТУ",
            title: "Брестский государственный технический университет",
            text: " Брестский государственный технический университет (БрГТУ) является крупным научно-учебным центром в западном регионе Республики Беларусь. Здесь осуществляется подготовка специалистов и выполняется большой объём научных исследований в сферах строительства, архитектуры, электроники, машиностроения, экономики и экологии. Важнейшей задачей технического университета в Бресте является воспитание технической интеллигенции, так как от её гражданской ответственности, культуры и целеустремленности зависит будущее области и республики. Эти люди уже совсем скоро будут определять перспективы и направления технического развития целых отраслей народного хозяйства нашей страны. Именно они станут кадровой основой перехода экономики Беларуси на качественно новый уровень. Поэтому программа обучения в БрГТУ направлена не только на подготовку высококвалифицированных специалистов, но и на воспитание разносторонне развитых граждан. ",
            image: "fasad-brgtu-1.jpg",
            rektorImage: "brgtu-rektor-bahanovich-2021.jpg",
            rektorName: "Баханович Александр Геннадьевич, ректор БрГТУ, доктор технических наук, доцент",
        },
        {
            id: 14,
            name: "БГУ",
            title: "Брестский государственный университет имени А.С.Пушкина",
            text: "За семь десятилетий своей истории Брестский государственный университет имени А. С. Пушкина по праву стал центром образования, научной и культурной жизни региона. В университете можно пройти доуниверситетскую подготовку, получить высшее образование по 9 профилям, продолжить обучение в магистратуре и аспирантуре, повысить квалификацию, получить последипломное образование в Институте повышения квалификации и переподготовки.   ",
            image: "fasad-brsu-1.jpg",
            rektorImage: "foto-admin-brsu-imeni-pushkina.jpg",
            rektorName: "Сендер Анна Николаевна, ректор БрГУ имени А. С. Пушкина, доктор педагогических наук, профессор",
        },
        {
            id: 15,
            name: "ВГМУ",
            title: "Витебский государственный ордена Дружбы Народов медицинский университет",
            text: " Витебский государственный ордена Дружбы народов медицинский университет готовит врачей и провизоров. ВГМУ ежегодно организовывает для студентов стажировки в медицинских вузах-партнёрах. С 2010 года при ВГМУ открыта магистратура. Диплом витебского медуниверситета признаётся в Америке, Литве, Ирландии, Ливане, Шри-Ланке, странах СНГ  ",
            image: "fasad-vsmu-1.jpg",
            rektorImage: "foto-vsmu.jpg",
            rektorName: "Щастный Анатолий Тадеушевич, ректор ВГМУ, доктор медицинских наук, профессор",
        },
        {
            id: 16,
            name: "ВГТУ",
            title: "Витебский государственный технологический университет",
            text: " Витебский государственный технологический университет (ВГТУ) — современный вуз, который готовит специалистов для лёгкой промышленности, инженеров, экономистов, дизайнеров. Он был основан в 1965 году. ВГТУ ведёт обучение на двух ступенях высшего образования (бакалавриат, магистратура), в аспирантуре и докторантуре. Сегодня ВГТУ является единственным высшим учебным заведением Республики Беларусь, осуществляющим подготовку кадров для предприятий легкой промышленности. Университет — крупный учебно-производственный комплекс с сильнейшим профессорско-преподавательским составом и уникальной учебно-лабораторной базой. В его состав входят 5 учебных корпусов, технопарк, спортивный комплекс, студенческий санаторий-профилакторий. ",
            image: "bgtu-22-fasad-1.jpg",
            rektorImage: "bgtu-22-fasad-4.jpg",
            rektorName: "Кузнецов Андрей Александрович, ректор ВГТУ, доктор технических наук, профессор",
        },
        {
            id: 17,
            name: "ВГУ",
            title: "Витебский государственный университет имени П.М.Машерова",
            text: " Витебский государственный университет имени П.М. Машерова (ВГУ) является многопрофильным учреждением высшего образования, где осуществляется подготовка квалифицированных кадров по самым современным, престижным и востребованным специальностям. Обучение в ВГУ осуществляется на двух ступенях (бакалавриат и магистратура), есть аспирантура и докторантура. ",
            image: "vgu-grande-1.jpg",
            rektorImage: "rector-vgu-21-2.jpg",
            rektorName: "Богатырева Валентина Васильевна, ректор ВГУ имени П. М. Машерова, доктор экономических наук, профессор",
        },
        {
            id: 18,
            name: "МГУ",
            title: "Могилёвский государственный университет имени А.А.Кулешова",
            text: " Могилёвский государственный университет имени А. А. Кулешова (в прошлом МГПИ, Могилёвский учительский институт) готовит специалистов для всех сфер общественной жизни, но в приоритете по-прежнему педагогические профессии. Университет выпускает преподавателей для средних и дошкольных учреждений образования. Около 20 лет вуз обучает юристов и экономистов. Большое внимание здесь уделяется развитию студенческой науки, разработке актуальных исследовательских проблем. В распоряжении студентов — библиотека научных работ преподавателей университета (репозиторий МГУ).  ",
            image: "fasad-msu-1.jpg",
            rektorImage: "rector-msu-1.jpg",
            rektorName: "Денис Владимирович Дук, ректор МГУ имени А. А. Кулешова, доктор исторических наук, профессор",
        },
        {
            id: 19,
            name: "МИ МВД",
            title: "Могилёвский институт Министерства внутренних дел Республики Беларусь",
            text: " Могилёвский институт МВД создан как школа переподготовки сержантского состава корпуса главного управления охраны на железнодорожном и водном транспорте Министерства государственной безопасности СССР.  ",
            image: "mmvd-1.jpg",
            rektorImage: "foto-admin-mi-mvd-rb.jpg",
            rektorName: "Полищук Валерий Николаевич, начальник МИ МВД РБ, генерал-майор милиции",
        }
    ],
    specialties: [
        {
            id: 1,
            universityId: 1,
            speciality: "Современные иностранные языки (преподавание) (Английский язык и второй иностранный язык со специализацией)",
            qualification: "Лингвист, Преподаватель двух иностранных языков",
            text1: "Человеком, как известно, быть нелегко. Но для лингвиста это не проблема. Еще немецкий поэт Иоганн Вольфганг фон Гёте говорил о том, что от того, сколько языков человек знает, зависит то, сколько раз он может назвать себя человеком. Шутки шутками, но классик действительно был прав: лингвисты, которые занимаются изучением языков, исследованием их истории, структуры и характерных особенностей, в какой-то мере проживают сразу несколько полноценных жизней. Опытные лингвисты не только в совершенстве владеют языками, но и разбираются в тонкостях межличностной и массовой коммуникации. От специалистов в области языкознания нередко зависит то, какие отношения наладятся между разными странами.",
            text2: "Бюро переводов, учебные заведения, гостиничный бизнес, туристические фирмы, пресс-центры, радиостанции, телевидение, международные организации, издательства, рекламные агентства, компании по производству лингвистического софта.",
            text3: "Внимательный, упорный, усидчивый, дисциплинированный, аккуратный, коммуникабельный, эрудированный, обладает хорошей памятью и развитым образным мышлением, умеет анализировать.",
            items: ""
        },
        {
            id: 2,
            universityId: 1,
            speciality: "Иностранный язык (Английский и немецкий язык. 2 курс)",
            qualification: "Преподаватель",
            text1: "Человеком, как известно, быть нелегко. Но для лингвиста это не проблема. Еще немецкий поэт Иоганн Вольфганг фон Гёте говорил о том, что от того, сколько языков человек знает, зависит то, сколько раз он может назвать себя человеком. Шутки шутками, но классик действительно был прав: лингвисты, которые занимаются изучением языков, исследованием их истории, структуры и характерных особенностей, в какой-то мере проживают сразу несколько полноценных жизней. Опытные лингвисты не только в совершенстве владеют языками, но и разбираются в тонкостях межличностной и массовой коммуникации. От специалистов в области языкознания нередко зависит то, какие отношения наладятся между разными странами.",
            text2: "Бюро переводов, учебные заведения, гостиничный бизнес, туристические фирмы, пресс-центры, радиостанции, телевидение, международные организации, издательства, рекламные агентства, компании по производству лингвистического софта.",
            text3: "Внимательный, упорный, усидчивый, дисциплинированный, аккуратный, коммуникабельный, эрудированный, обладает хорошей памятью и развитым образным мышлением, умеет анализировать.",
            items: ""
        },
        {
            id: 1,
            universityId: 2,
            speciality: "Биология(Научно- производственная деятельность) ",
            qualification: "Биолог",
            text1: "Многообразие живых организмов на Земле поражает. Уже не одно столетие учёные-биологи пытаются отыскать закономерности во всех природных процессах. Присоединяясь к числу исследователей природы, необходимо определиться с конкретным направлением. Зоология, ботаника, анатомия, селекция, генетика, биофизика, биохимия, вирусология, микробиология — работа в любой из этих сфер требует от специалиста острого ума и аналитических способностей. Знания, получаемые учёными в ходе исследований, позднее могут использоваться для улучшения всего человечества.",
            text2: "Образовательные учреждения, научно-исследовательские институты, природоохранные организации, сельские хозяйства, различные природные объекты.",
            text3: "Любознательный, наблюдательный, терпеливый, ответственный, аккуратный, обладает развитым аналитико-синтетическим и логическим мышлением, имеет развитое зрительно-цветовое восприятие.",
            items: ""
        },
        {
            id: 2,
            universityId: 2,
            speciality: "Дизайн(Предметно- пространственной среды) ",
            qualification: "Дизайнер",
            text1: "Дизайнеры — творцы окружающего мира. Эти специалисты занимаются художественным конструированием предметов, стремясь сделать их не только красивыми, но и практичными. Специфика деятельности дизайнера зависит от выбранного направления. Дизайнеры-визуализаторы, дизайнеры интерьера и ландшафтные дизайнеры занимаются художественным проектированием зданий и прилегающей к ним территории. В сфере индустрии моды всегда востребованы дизайнеры одежды, обуви и аксессуаров. Графические дизайнеры занимаются оформлением печатной продукции, веб-сайтов, мобильных приложений, разрабатывают логотипы торговых марок и т. д. Создание 3D-графики — обязанность специалистов в сфере объёмного дизайна. Интересная и одновременно сложная его разновидность — игровой дизайн.",
            text2: "Дизайнерские студии, предприятия, издательства, градостроительные фирмы, рекламные компании, швейные предприятия, мебельные фабрики, шоу-бизнес.",
            text3: "Креативный, находчивый, внимательный, имеет хорошее воображение, эстетический вкус, развитый глазомер и объёмно-пространственное мышление, умеет сосредотачиваться.",
            items: ""
        },
        {
            id: 1,
            universityId: 3,
            speciality: "Лечебное дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 2,
            universityId: 3,
            speciality: "Стоматология",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 1,
            universityId: 4,
            speciality: "Проектирование и производство программно-управляемых электронных средств",
            qualification: "Инженер-электроник-программист",
            text1: "Компьютерная грамотность в современном мире стала такой же обыденной, как сон или принятие пищи. Но только программистам по силам разобраться в работе персонального компьютера так, как разбирается в человеческом теле опытный врач. Системы и базы данных, алгоритмы и математические модели служат программистам инструментами для создания всевозможных операционных систем и простых в использовании программ. В ХХI веке множество производств работает на основе программируемых систем, с их помощью осуществляется и хозяйственная деятельность. Можно уверенно сказать, что за программистами не только технический прогресс, но и будущее в целом.",
            text2: "Предприятия, компании и фирмы, IT-компании, веб-студии.",
            text3: "Внимательный, инициативный, самостоятельный, умеет работать в команде, обладает логическим мышлением.",
            items: ""
        },
        {
            id: 2,
            universityId: 4,
            speciality: "Вычислительные машины, системы и сети",
            qualification: "Инженер-системотехник",
            text1: "Компьютерная грамотность в современном мире стала такой же обыденной, как сон или принятие пищи. Но только программистам по силам разобраться в работе персонального компьютера так, как разбирается в человеческом теле опытный врач. Системы и базы данных, алгоритмы и математические модели служат программистам инструментами для создания всевозможных операционных систем и простых в использовании программ. В ХХI веке множество производств работает на основе программируемых систем, с их помощью осуществляется и хозяйственная деятельность. Можно уверенно сказать, что за программистами не только технический прогресс, но и будущее в целом.",
            text2: "Предприятия, компании и фирмы, IT-компании, веб-студии.",
            text3: "Внимательный, инициативный, самостоятельный, умеет работать в команде, обладает логическим мышлением.",
            items: ""
        },
        {
            id: 1,
            universityId: 5,
            speciality: "Бухгалтерский учёт, анализ и аудит в коммерческих и некоммерческих организациях (В промышленности)",
            qualification: "Экономист",
            text1: "Экономист — это специалист, умеющий удовлетворить широкие потребности при помощи ограниченных ресурсов. Актуальность этой профессии растёт с каждым годом, как, собственно, и требования к самому специалисту. Экономисты-менеджеры, экономисты-аналитики, экономисты-программисты, экономисты-информатики, кибернетики-экономисты… Разновидностей экономической профессии бессчётное множество. Пожалуй, самой популярной из них является бухгалтер, который обеспечивает хозяйственно-экономическую деятельность на любом предприятии, рассчитывается с заказчиками и клиентами, начисляет заработную плату и отчисляет налоги.",
            text2: "Государственные учреждения, промышленные и аграрные предприятия, образовательные учреждения, финансовые организации, организации среднего и малого бизнеса, научно-исследовательские институты.",
            text3: "Ответственный, организованный, интеллектуальный, уверенный, имеет развитую логическую память, умеет грамотно излагать мысли и отстаивать свою точку зрения.",
            items: ""
        },
        {
            id: 2,
            universityId: 5,
            speciality: "Экономика и управление санаторно- курортными и оздоровительными организациями",
            qualification: "Менеджер-экономист",
            text1: "Экономист — это специалист, умеющий удовлетворить широкие потребности при помощи ограниченных ресурсов. Актуальность этой профессии растёт с каждым годом, как, собственно, и требования к самому специалисту. Экономисты-менеджеры, экономисты-аналитики, экономисты-программисты, экономисты-информатики, кибернетики-экономисты… Разновидностей экономической профессии бессчётное множество. Пожалуй, самой популярной из них является бухгалтер, который обеспечивает хозяйственно-экономическую деятельность на любом предприятии, рассчитывается с заказчиками и клиентами, начисляет заработную плату и отчисляет налоги.",
            text2: "Государственные учреждения, промышленные и аграрные предприятия, образовательные учреждения, финансовые организации, организации среднего и малого бизнеса, научно-исследовательские институты.",
            text3: "Ответственный, организованный, интеллектуальный, уверенный, имеет развитую логическую память, умеет грамотно излагать мысли и отстаивать свою точку зрения.",
            items: ""
        },
        {
            id: 1,
            universityId: 6,
            speciality: "Автомобилестроение(Механика) ",
            qualification: "Инженер",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "Фабрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 2,
            universityId: 6,
            speciality: "Технология машиностроения, металлорежущие станки и инструменты(Инжиниринг технологического оборудования) ",
            qualification: "инженер-механик",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "Фабрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 1,
            universityId: 7,
            speciality: "Лесное хозяйство",
            qualification: "Инженер лесного хозяйства",
            text1: "Леса — это лёгкие нашей планеты. Дышится там легко и приятно. Издавна люди верили в существование лесных духов, оберегающих свои владения. В наше время этим занимаются инженеры и техники лесного хозяйства, лесники, лесничие, егеря — специалисты, призванные наблюдать за жизнью леса и заботиться о его сохранении и восстановлении, ведя постоянную борьбу с браконьерами, заботясь о предотвращении возникновения пожаров. В команду лесных рабочих входят также рубщики леса, которые профессионально занимаются промышленной и лечебной вырубкой деревьев.",
            text2: "Лесничества, охотничьи хозяйства, заповедники, фирмы по озеленению, лесоперерабатывающие предприятия, экологические службы.",
            text3: "Ответственный, принципиальный, смелый, выносливый, обладает хорошей памятью, любит природу.",
            items: ""
        },
        {
            id: 2,
            universityId: 7,
            speciality: "Экономика и управление на предприятии",
            qualification: "Экономист-менеджер",
            text1: "Экономист — это специалист, умеющий удовлетворить широкие потребности при помощи ограниченных ресурсов. Актуальность этой профессии растёт с каждым годом, как, собственно, и требования к самому специалисту. Экономисты-менеджеры, экономисты-аналитики, экономисты-программисты, экономисты-информатики, кибернетики-экономисты… Разновидностей экономической профессии бессчётное множество. Пожалуй, самой популярной из них является бухгалтер, который обеспечивает хозяйственно-экономическую деятельность на любом предприятии, рассчитывается с заказчиками и клиентами, начисляет заработную плату и отчисляет налоги.",
            text2: "Государственные учреждения, промышленные и аграрные предприятия, образовательные учреждения, финансовые организации, организации среднего и малого бизнеса, научно-исследовательские институты.",
            text3: "Ответственный, организованный, интеллектуальный, уверенный, имеет развитую логическую память, умеет грамотно излагать мысли и отстаивать свою точку зрения.",
            items: ""
        },
        {
            id: 1,
            universityId: 8,
            speciality: "Русская филология (Литературно-редакционная деятельность)",
            qualification: "Филолог, Преподаватель русского языка и литературы, Литературно-редакционный сотрудник",
            text1: "Деятельность филолога заключается не только в умении правильно употреблять суффиксы -ться- и -тся- и расставлять ударения в каверзных словечках вроде «апострОф», «кУхонный», «облегчИть». Этим специалистам по силам понять душу нации, ведь язык — это живая плоть идеи, чувства и мысли. В этом высказывании, принадлежащем русскому писателю Алексею Толстому, выражается значимость профессии филолога. Филолог содействует обогащению речи, формированию мировоззрения у подрастающего поколения, способствует его этническому самоопределению нации. В последние несколько десятков лет активно развивается компьютерная филология, которая специализируется на описании языка с целью создания специальных компьютерных программ. Многие филологи находят применение своим навыкам в менеджменте, делопроизводстве и журналистике. Филологическое образование также отлично подойдёт тем, кто мечтает стать писателем.",
            text2: "Учебные заведения, СМИ, издательства, редакции, библиотеки, общественные и культурные организации, научно-исследовательские институты.",
            text3: "Терпеливый, скрупулёзный, усидчивый, внимательный, имеет грамотную устную и письменную речь, широкий кругозор, богатое воображение, аналитическое мышление, хороший слух и память.",
            items: ""
        },
        {
            id: 2,
            universityId: 8,
            speciality: "Физическая культура",
            qualification: "Преподаватель",
            text1: "Человек, убивающий своё время и нервы на воспитание молодого поколения. К сожалению, именно такой стереотип сложился в обществе относительно профессии педагога. А ведь от качества образования напрямую зависит уровень развития общества, ведь учителя, преподаватели и воспитатели занимаются, по сути дела, обучением и воспитанием людей будущего. Эти специалисты не просто передают своим подопечным знания, но и отдают сердце, а вместе с ним — любовь. Не важно, идёт речь о социальном, дошкольном педагоге или об учителе танцев — педагогические задачи остаются неизменными.",
            text2: "Учебные заведения, СМИ, издательства, редакции, библиотеки, общественные и культурные организации, научно-исследовательские институты.",
            text3: "Терпеливый, скрупулёзный, усидчивый, внимательный, имеет грамотную устную и письменную речь, широкий кругозор, богатое воображение, аналитическое мышление, хороший слух и память.",
            items: ""
        },
        {
            id: 1,
            universityId: 9,
            speciality: "Лечебное дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 2,
            universityId: 9,
            speciality: "Медико-диагностическое дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 1,
            universityId: 10,
            speciality: "Технология машиностроения(Технология механосборочных производств) ",
            qualification: "Инженер",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "Фабрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 2,
            universityId: 10,
            speciality: "Разработка и эксплуатация нефтяных и газовых месторождений",
            qualification: "Горный инженер",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "Фабрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 1,
            universityId: 11,
            speciality: "Начальное образование",
            qualification: "Преподаватель",
            text1: "Человек, убивающий своё время и нервы на воспитание молодого поколения. К сожалению, именно такой стереотип сложился в обществе относительно профессии педагога. А ведь от качества образования напрямую зависит уровень развития общества, ведь учителя, преподаватели и воспитатели занимаются, по сути дела, обучением и воспитанием людей будущего. Эти специалисты не просто передают своим подопечным знания, но и отдают сердце, а вместе с ним — любовь. Не важно, идёт речь о социальном, дошкольном педагоге или об учителе танцев — педагогические задачи остаются неизменными.",
            text2: "Учебные заведения, студии, образовательные центры, курсы, детские лагеря, спортивные секции.",
            text3: "Терпеливый, сдержанный, внимательный, коммуникабельный, ответственный, уравновешенный, артистичный, эрудированный, тактичный, постоянно стремится к самосовершенствованию, подходит к работе с энтузиазмом.",
            items: ""
        },
        {
            id: 2,
            universityId: 11,
            speciality: "Социальная и психолого- педагогическая помощь",
            qualification: "Специалист по социальной работе - психолог",
            text1: "Человек, убивающий своё время и нервы на воспитание молодого поколения. К сожалению, именно такой стереотип сложился в обществе относительно профессии педагога. А ведь от качества образования напрямую зависит уровень развития общества, ведь учителя, преподаватели и воспитатели занимаются, по сути дела, обучением и воспитанием людей будущего. Эти специалисты не просто передают своим подопечным знания, но и отдают сердце, а вместе с ним — любовь. Не важно, идёт речь о социальном, дошкольном педагоге или об учителе танцев — педагогические задачи остаются неизменными.",
            text2: "Учебные заведения, студии, образовательные центры, курсы, детские лагеря, спортивные секции.",
            text3: "Терпеливый, сдержанный, внимательный, коммуникабельный, ответственный, уравновешенный, артистичный, эрудированный, тактичный, постоянно стремится к самосовершенствованию, подходит к работе с энтузиазмом.",
            items: ""
        },
        {
            id: 1,
            universityId: 12,
            speciality: "Лечебное дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 2,
            universityId: 12,
            speciality: "Медико- диагностическое дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 1,
            universityId: 13,
            speciality: "Технология машиностроения (Технология механосборочных производств. Технология автоматизированного производства)",
            qualification: "Инженер",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "абрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 2,
            universityId: 13,
            speciality: "Автосервис",
            qualification: "Инженер- механик",
            text1: "Механики — это те люди, в чьих руках на протяжении нескольких веков был технический прогресс. Современный механик выполняет функции по созданию, улучшению и обслуживанию механизмов. Сегодня огромное количество из них укрепилось в повседневной жизни людей, поэтому быть специалистом абсолютно в любой сфере механики стало невозможным. Инженеры-механики и техники-механики выбирают для себя определённую отрасль и совершенствуют в ней свои навыки. Важное направление механики — мехатроника, специалисты которой проектируют узлы соединения точной механики и электроники, создавая интеллектуальные системы. Базой для работы механика являются научные достижения физики.",
            text2: "Промышленные предприятия, ремонтные службы, автосервисы, машиностроительные заводы, ремонтные мастерские.",
            text3: "Изобретательный, усидчивый, упорный, терпеливый, внимательный, обладает техническим складом ума и хорошей памятью.",
            items: ""
        },
        {
            id: 1,
            universityId: 14,
            speciality: "История и обществоведческие дисциплины",
            qualification: "Преподаватель",
            text1: "Понимание событий прошлого — такое же сложное дело, как и прогнозирование будущего. Историки изучают события минувших дней, чтобы иметь возможность объективно постигать настоящее. Данные, полученные историками во время исследований, могут кардинально менять не только общественное мнение, но и политическую ситуацию на международной арене. В профессиональной деятельности этим специалистам помогают такие науки, как нумизматика, геральдика, сфрагистика, палеография, палеонтология и др. Многие историки выбирают одно конкретное направление исторической науки и изучают его всю жизнь. Это может быть международная история, музеология, культурология, политическая история, религиоведение, отечественная история и т. п.",
            text2: "Учебные заведения, музеи, библиотеки, архивы.",
            text3: "Внимательный, любознательный, усидчивый, упорный, имеет аналитический склад ума и хорошую память, умеет сосредотачиваться, склонен к гуманитарным наукам.",
            items: ""
        },
        {
            id: 2,
            universityId: 14,
            speciality: "Социальная педагогика",
            qualification: "Социальный педагог",
            text1: "Понимание событий прошлого — такое же сложное дело, как и прогнозирование будущего. Историки изучают события минувших дней, чтобы иметь возможность объективно постигать настоящее. Данные, полученные историками во время исследований, могут кардинально менять не только общественное мнение, но и политическую ситуацию на международной арене. В профессиональной деятельности этим специалистам помогают такие науки, как нумизматика, геральдика, сфрагистика, палеография, палеонтология и др. Многие историки выбирают одно конкретное направление исторической науки и изучают его всю жизнь. Это может быть международная история, музеология, культурология, политическая история, религиоведение, отечественная история и т. п.",
            text2: "Учебные заведения, музеи, библиотеки, архивы.",
            text3: "Внимательный, любознательный, усидчивый, упорный, имеет аналитический склад ума и хорошую память, умеет сосредотачиваться, склонен к гуманитарным наукам.",
            items: ""
        },
        {
            id: 1,
            universityId: 15,
            speciality: "Лечебное дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 2,
            universityId: 15,
            speciality: "Диагностическое дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 1,
            universityId: 16,
            speciality: "Дизайн (Виртуальной среды)",
            qualification: "Дизайнер",
            text1: "Дизайнеры — творцы окружающего мира. Эти специалисты занимаются художественным конструированием предметов, стремясь сделать их не только красивыми, но и практичными. Специфика деятельности дизайнера зависит от выбранного направления. Дизайнеры-визуализаторы, дизайнеры интерьера и ландшафтные дизайнеры занимаются художественным проектированием зданий и прилегающей к ним территории. В сфере индустрии моды всегда востребованы дизайнеры одежды, обуви и аксессуаров. Графические дизайнеры занимаются оформлением печатной продукции, веб-сайтов, мобильных приложений, разрабатывают логотипы торговых марок и т. д. Создание 3D-графики — обязанность специалистов в сфере объёмного дизайна. Интересная и одновременно сложная его разновидность — игровой дизайн.",
            text2: "Дизайнерские студии, предприятия, издательства, градостроительные фирмы, рекламные компании, швейные предприятия, мебельные фабрики, шоу-бизнес.",
            text3: "Креативный, находчивый, внимательный, имеет хорошее воображение, эстетический вкус, развитый глазомер и объёмно-пространственное мышление, умеет сосредотачиваться.",
            items: ""
        },
        {
            id: 2,
            universityId: 16,
            speciality: "Экономика и организация производства(Лёгкая промышленность) ",
            qualification: "Инженер-экономист",
            text1: "Экономист — это специалист, умеющий удовлетворить широкие потребности при помощи ограниченных ресурсов. Актуальность этой профессии растёт с каждым годом, как, собственно, и требования к самому специалисту. Экономисты-менеджеры, экономисты-аналитики, экономисты-программисты, экономисты-информатики, кибернетики-экономисты… Разновидностей экономической профессии бессчётное множество. Пожалуй, самой популярной из них является бухгалтер, который обеспечивает хозяйственно-экономическую деятельность на любом предприятии, рассчитывается с заказчиками и клиентами, начисляет заработную плату и отчисляет налоги.",
            text2: "Государственные учреждения, промышленные и аграрные предприятия, образовательные учреждения, финансовые организации, организации среднего и малого бизнеса, научно-исследовательские институты.",
            text3: "Ответственный, организованный, интеллектуальный, уверенный, имеет развитую логическую память, умеет грамотно излагать мысли и отстаивать свою точку зрения.",
            items: ""
        },
        {
            id: 1,
            universityId: 17,
            speciality: "Биоэкология (Общая экология)",
            qualification: "Биолог-эколог, Преподаватель биологии и экологии",
            text1: "Многообразие живых организмов на Земле поражает. Уже не одно столетие учёные-биологи пытаются отыскать закономерности во всех природных процессах. Присоединяясь к числу исследователей природы, необходимо определиться с конкретным направлением. Зоология, ботаника, анатомия, селекция, генетика, биофизика, биохимия, вирусология, микробиология — работа в любой из этих сфер требует от специалиста острого ума и аналитических способностей. Знания, получаемые учёными в ходе исследований, позднее могут использоваться для улучшения жизни всего человечества.",
            text2: "Образовательные учреждения, научно-исследовательские институты, природоохранные организации, сельские хозяйства, различные природные объекты.",
            text3: "Любознательный, наблюдательный, терпеливый, ответственный, аккуратный, обладает развитым аналитико-синтетическим и логическим мышлением, имеет развитое зрительно-цветовое восприятие.",
            items: ""
        },
        {
            id: 2,
            universityId: 17,
            speciality: "Социальная педагогика",
            qualification: "Социальный педагог",
            text1: "Понимание событий прошлого — такое же сложное дело, как и прогнозирование будущего. Историки изучают события минувших дней, чтобы иметь возможность объективно постигать настоящее. Данные, полученные историками во время исследований, могут кардинально менять не только общественное мнение, но и политическую ситуацию на международной арене. В профессиональной деятельности этим специалистам помогают такие науки, как нумизматика, геральдика, сфрагистика, палеография, палеонтология и др. Многие историки выбирают одно конкретное направление исторической науки и изучают его всю жизнь. Это может быть международная история, музеология, культурология, политическая история, религиоведение, отечественная история и т. п.",
            text2: "Учебные заведения, музеи, библиотеки, архивы.",
            text3: "Внимательный, любознательный, усидчивый, упорный, имеет аналитический склад ума и хорошую память, умеет сосредотачиваться, склонен к гуманитарным наукам.",
            items: ""
        },
        {
            id: 1,
            universityId: 18,
            speciality: "Проектирование и производство программно-управляемых электронных средств",
            qualification: "Инженер-электроник-программист",
            text1: "Компьютерная грамотность в современном мире стала такой же обыденной, как сон или принятие пищи. Но только программистам по силам разобраться в работе персонального компьютера так, как разбирается в человеческом теле опытный врач. Системы и базы данных, алгоритмы и математические модели служат программистам инструментами для создания всевозможных операционных систем и простых в использовании программ. В ХХI веке множество производств работает на основе программируемых систем, с их помощью осуществляется и хозяйственная деятельность. Можно уверенно сказать, что за программистами не только технический прогресс, но и будущее в целом.",
            text2: "Предприятия, компании и фирмы, IT-компании, веб-студии.",
            text3: "Внимательный, инициативный, самостоятельный, умеет работать в команде, обладает логическим мышлением.",
            items: ""
        },
        {
            id: 2,
            universityId: 18,
            speciality: "Автосервис",
            qualification: "Инженер- механик",
            text1: "Механики — это те люди, в чьих руках на протяжении нескольких веков был технический прогресс. Современный механик выполняет функции по созданию, улучшению и обслуживанию механизмов. Сегодня огромное количество из них укрепилось в повседневной жизни людей, поэтому быть специалистом абсолютно в любой сфере механики стало невозможным. Инженеры-механики и техники-механики выбирают для себя определённую отрасль и совершенствуют в ней свои навыки. Важное направление механики — мехатроника, специалисты которой проектируют узлы соединения точной механики и электроники, создавая интеллектуальные системы. Базой для работы механика являются научные достижения физики.",
            text2: "Промышленные предприятия, ремонтные службы, автосервисы, машиностроительные заводы, ремонтные мастерские.",
            text3: "Изобретательный, усидчивый, упорный, терпеливый, внимательный, обладает техническим складом ума и хорошей памятью.",
            items: ""
        },
        {
            id: 1,
            universityId: 19,
            speciality: "Правовое обеспечение оперативно- розыскной деятельности",
            qualification: "Юрист",
            text1: "Юрист — не просто специалист, знающий наизусть все законы. Работа в сфере юриспруденции мало соответствует тому, что показывается в фильмах. Красивой речи в суде предшествуют часы работы над обработкой огромных потоков информации, составлением документов, построением стратегии защиты, учётом психологических моментов. В современном мире существует множество различных специалистов, разбирающихся и в «де-юре», и в «де-факто». К примеру, сфера интересов юриста-экономиста — экономическое право, юриста-международника — международное. Юрисконсульт занимается правовым консультированием, а нотариус и адвокат защищают интересы и права граждан, организаций и компаний (второй делает это непосредственно в суде). Следователь занимается раскрытием преступлений, прокурор выполняет роль государственного обвинителя, а судья — беспристрастного представителя судебной власти, выносящего на основе доказательств соответствующий приговор.",
            text2: "Суды и правоохранительные органы, органы государственной власти, юридические компании, адвокатские фирмы, юридические отделы на предприятиях.",
            text3: "Ответственный, коммуникабельный, внимательный, объективный, обладает хорошей памятью и аналитическими способностями, умеет точно и понятно выражать свои мысли, эмоционально устойчив, имеет высокие моральные принципы, легко регулирует конфликты.",
            items: ""
        },
        {
            id: 2,
            universityId: 19,
            speciality: "Правовое обеспечение общественной безопасности (для девушек)",
            qualification: "Юрист",
            text1: "Юрист — не просто специалист, знающий наизусть все законы. Работа в сфере юриспруденции мало соответствует тому, что показывается в фильмах. Красивой речи в суде предшествуют часы работы над обработкой огромных потоков информации, составлением документов, построением стратегии защиты, учётом психологических моментов. В современном мире существует множество различных специалистов, разбирающихся и в «де-юре», и в «де-факто». К примеру, сфера интересов юриста-экономиста — экономическое право, юриста-международника — международное. Юрисконсульт занимается правовым консультированием, а нотариус и адвокат защищают интересы и права граждан, организаций и компаний (второй делает это непосредственно в суде). Следователь занимается раскрытием преступлений, прокурор выполняет роль государственного обвинителя, а судья — беспристрастного представителя судебной власти, выносящего на основе доказательств соответствующий приговор.",
            text2: "Суды и правоохранительные органы, органы государственной власти, юридические компании, адвокатские фирмы, юридические отделы на предприятиях.",
            text3: "Ответственный, коммуникабельный, внимательный, объективный, обладает хорошей памятью и аналитическими способностями, умеет точно и понятно выражать свои мысли, эмоционально устойчив, имеет высокие моральные принципы, легко регулирует конфликты.",
            items: ""
        }

    ],
    comments: [
        {
            id: 1,
            universityId: 1,
            author: "1.jpg",
            text: "Я началa изучать английский язык с 5 лет. И так выходило, что по иностранному языку оценки были выше, чем по родным вместе взятым. И уже класса с 5-го я для себя определилась, что хочу и дальше изучать английский и связать свою жизнь с ним. Тогда я и решила, что хочу поступить в МГЛУ. За 4 года обучения здесь я ни разу не разочаровалась. В лингвистическом университете нет математики (для многих это будет большим плюсом). Все корпуса МГЛУ находятся вместе. Сам университет располагается в одной минуте ходьбы от станции метро, что позволяет легко до него добираться. У нас проходит огромная куча разного рода концертов и прочих мероприятий, посмотреть на которые приходят студенты из других вузов. Когда я закончу МГЛУ, то смогу гордиться тем, что стала на шаг ближе к своей мечте."
        },
        {
            id: 2,
            universityId: 2,
            author: "2.jpg",
            text: "БГУ — топовый вуз Беларуси, который числится в европейском рейтинге. Свою специальность — Международное право — я нашла здесь и ещё в нескольких частных вузах, но в итоге отдала предпочтение государственному учебному заведению. Факультет международных отношений БГУ (ФМО) имеет удобное расположение и обладает достойной материальной базой (библиотека, оборудование, аудитории). У БГУ, в отличие от частных вузов, почти 100-летняя история. К тому же наш университет активно заключает соглашения с различными европейскими учебными заведениями, что даёт студентам возможность заграничных стажировок."
        },
        {
            id: 3,
            universityId: 3,
            author: "3.jpg",
            text: "В БГМУ необходимо поступать тем, кто по-настоящему видит себя медиком. Всё же и учиться здесь на порядок дольше, чем в других вузах, и нагрузка больше, и поездить придётся много (клинические кафедры БГМУ находятся в разных больницах Минска). В нашем университете по-настоящему грамотные, умные и талантливые преподаватели, которые толково подают материал. Здесь насыщенная студенческая жизнь, активная научная работа. После окончания университета у выпускников практически 100% возможность трудоустройства, даже у тех, кто отучился на платном. За время обучения в БГМУ у меня появилось много новых и полезных знакомств ;) Университет воспитывает такие качества, как ответственность, внимательность и дисциплинированность."
        },
        {
            id: 4,
            universityId: 4,
            author: "4.jpg",
            text: "БГУИР — лучший технический вуз :) Учиться здесь тяжело, но жутко интересно. Во время учебного процесса происходит много всяких смешных ситуаций. Здесь есть уйма программ стажировок и курсов, распределение очень хорошее. Уже на третьем курсе студенты совмещают обучение с работой по специальности. Причём работа зачастую в крутых компаниях с солидной зарплатой. Из нашего вуза выходят настоящие профи. Мы не теоретики, мы практики. Нас называют технической элитой страны."
        },
        {
            id: 5,
            universityId: 5,
            author: "5.jpg",
            text: " Если бы мне ещё раз пришлось поступать, я бы снова пришел сюда. Вообще наши студенты гордятся лояльным отношением к ним самим. Очень радует, что университет с понимаем относится к тому, что многие студенты работают на старших курсах."
        },
        {
            id: 6,
            universityId: 6,
            author: "6.jpg",
            text: "Я выбрала БНТУ, так как хотела поступить на специальность «Архитектура», а в Минске других альтернатив не было. Очень порадовало, что на факультете мне встретились люди, которые действительно хотели учиться здесь. В БНТУ не идут те, кто просто проходит по баллам, так как здесь нужно сдавать дополнительные экзамены. БНТУ — это, прежде всего, политехнический вуз, так что если у вас есть склонность к техническим наукам, то вы можете уверенно его выбирать. Каждый год здесь проводятся научные конференции, где вы можете представить свою исследовательскую работу. Также ярким событием в университете является «Весна БНТУ», где студенты могут показать свои творческие таланты."
        },
        {
            id: 7,
            universityId: 7,
            author: "7.jpg",
            text: "Изначально при поступлении я и не рассматривала данный университет. Но после сдачи тестирования ещё раз начала перелистывать справочник и наткнулась на БГТУ. Мои ожидания в целом оправдались, качество образования здесь достаточно хорошее, в процессе обучения приобретаешь много знаний, которые потом без проблем можно применить в обычной жизни. Однако необходимо быть готовым и к тому, что многое придётся постигать самостоятельно. Университет — это школа жизни, и ещё какая! Тут порой переживаешь столько стресса. Но зато в итоге учишься находить решение в самых трудных ситуациях."
        },
        {
            id: 8,
            universityId: 8,
            author: "8.jpg",
            text: " В мой вуз стоит поступать тем, кто не боится трудностей, так как их тут достаточно. Преподаватели здесь хорошие, объясняют толково. Не все, конечно, но по большей части. "
        },
        {
            id: 9,
            universityId: 9,
            author: "9.jpg",
            text: " В принципе, подготовка по моей специальности неплохая и достаточно качественная."
        },
        {
            id: 10,
            universityId: 10,
            author: "10.jpg",
            text: "Университетская жизнь здесь бурлит, кипит и переливается яркими красками: разнообразные развлекательные и спортивные мероприятия, лекции иностранных преподавателей и гостей из других стран, море возможностей для развития своих талантов. "
        },
        {
            id: 11,
            universityId: 11,
            author: "11.jpg",
            text: "Не секрет, что и качество преподавания в университете всегда было высоким. Я не сомневаюсь, что после выпуска смогу найти работу. На основе полученных знаний я смогу развиваться и вне университета."
        },
        {
            id: 12,
            universityId: 12,
            author: "12.jpg",
            text: "Я всегда хотела работать с людьми, помогать им, доносить до них что-то новое. В общем, мечтала быть или педагогом, или врачом. В итоге поступила в ГрГМУ. Тут сложно, но очень интересно. Если добросовестно учиться, то можно стать специалистом не хуже тех, кто получил образование за границей."
        },
        {
            id: 13,
            universityId: 13,
            author: "13.jpg",
            text: "Великий, могучий, правдивый, свободный БрГТУ!"
        },
        {
            id: 14,
            universityId: 14,
            author: "14.jpg",
            text: "Преподаватели здесь достойные, качество образования вполне устраивает, весь необходимый материал имеется в библиотеке. Наш вуз очень красивый, в нём хороший ремонт, современное оборудование. "
        },
        {
            id: 15,
            universityId: 15,
            author: "15.jpg",
            text: "Пожалуй, пока не поучишься здесь, не поймёшь, нужно ли тебе это — заниматься медициной. Это определенная школа жизни, которая стоит того, чтобы ее пройти. Медицина в целом — это та область, которая будет актуальна во все времена."
        },
        {
            id: 16,
            universityId: 16,
            author: "16.jpg",
            text: "Тут сложно, но очень интересно. Если добросовестно учиться, то можно стать специалистом не хуже тех, кто получил образование за границей."
        },
        {
            id: 17,
            universityId: 17,
            author: "17.jpg",
            text: "Здесь всегда идут на встречу и готовы помочь в разрешении любых проблем. Отзывчивые преподаватели, деканы, методисты стараются по максимуму помочь каждому студенту."
        },
        {
            id: 18,
            universityId: 18,
            author: "18.jpg",
            text: "Дает возможность раскрыть свой потенциал, освоить навыки ведения переговоров, публичного выступления, работы в команде. Цените возможность общаться и получать советы от преподавателей и сокурсников."
        },
        {
            id: 19,
            universityId: 19,
            author: "19.jpg",
            text: "За четыре года обучения я приобрела хороших друзей и знакомых, сформировал основы мышления и своего фундамента личности, приобрела широкий кругозор и развился во всевозможных направлениях"
        }
    ],
    contacts: [
        {
            id: 1,
            universityId: 1,
            phone: "375 17 284-81-43",
            address: "Минск, ул.Захарова, 21",
            email: "www.mslu.by",
            mail: "abiturient@mslu.by",
        },
        {
            id: 2,
            universityId: 2,
            phone: "375 17 209-50-85",
            address: "Минск, пр. Независимости, 4",
            email: "www.bsu.by",
            mail: "abiturient@bsu.by",
        },
        {
            id: 3,
            universityId: 3,
            phone: "375 17 277-12-01",
            address: "Минск, пр.Дзержинского, 83",
            email: "www.bsmu.by",
            mail: "pk@bsmu.by",
        },
        {
            id: 4,
            universityId: 4,
            phone: "375 17 293-21-08",
            address: "Минск, ул. П. Бровки, 6",
            email: "www.bsuir.by",
            mail: "prcom@bsuir.by",
        },
        {
            id: 5,
            universityId: 5,
            phone: "375 17 209-88-99",
            address: "Минск, пр. Партизанский, 26",
            email: "www.bseu.by",
            mail: "atp@bseu.by",
        },
        {
            id: 6,
            universityId: 6,
            phone: "375 17 292-38-42",
            address: "Минск, пр. Независимости, 65 ",
            email: "i.bntu.by",
            mail: "abitur@bntu.by",
        },
        {
            id: 7,
            universityId: 7,
            phone: "375 17 327-63-75",
            address: "Минск, ул.Свердлова, 13а",
            email: "www.belstu.by",
            mail: "pk@belstu.by",
        },
        {
            id: 8,
            universityId: 8,
            phone: "375 232 57-69-17",
            address: "Гомель, ул. Советская, 104",
            email: "www.gsu.by",
            mail: "priem.kom@gsu.by",
        },
        {
            id: 9,
            universityId: 9,
            phone: "375 232 75-71-26",
            address: "Гомель, ул. Ланге, 5",
            email: "www.gsmu.by",
            mail: "gsmu@gsmu.by",
        },
        {
            id: 10,
            universityId: 10,
            phone: "375 232 40-27-72",
            address: "Гомель, пр.Октября, 48",
            email: "www.gstu.by",
            mail: "prkom@gstu.by",
        },
        {
            id: 11,
            universityId: 11,
            phone: "375 152 73-01-01",
            address: "Гродно, ул. Ожешко, 22",
            email: "www.grsu.by",
            mail: "abit@grsu.by",
        },
        {
            id: 12,
            universityId: 12,
            phone: "375 152 43-06-72",
            address: "Гродно, ул. Горького, 80",
            email: "www.grsmu.by",
            mail: "fdp@grsmu.by",
        },
        {
            id: 13,
            universityId: 13,
            phone: "375 162 32-17-76",
            address: "Брест, ул. Московская, 267",
            email: "www.bstu.by",
            mail: "canc@bstu.by",
        },
        {
            id: 14,
            universityId: 14,
            phone: "375 162 21-70-37",
            address: "Брест, бульвар Космонавтов, 21",
            email: "www.brsu.by",
            mail: "selcom@brsu.brest.by",
        },
        {
            id: 15,
            universityId: 15,
            phone: "375 212 64 81 50",
            address: "Витебск, пр. Фрунзе, 27",
            email: "www.vsmu.by",
            mail: "pk.vgmu@mail.ru",
        },
        {
            id: 16,
            universityId: 16,
            phone: "375 212 49-53-53",
            address: "Витебск, пр. Московский, 72",
            email: "www.vstu.by",
            mail: "vstu@vitebsk.by",
        },
        {
            id: 17,
            universityId: 17,
            phone: "375 212 37-82-81",
            address: "Витебск, пр. Московский, 33",
            email: "vsu.by",
            mail: "vsu@vsu.by",
        },
        {
            id: 18,
            universityId: 18,
            phone: "375 222 28-41-11",
            address: "Могилев, ул. Космонавтов, 1",
            email: "www.msu.by",
            mail: "priem@msu.by",
        },
        {
            id: 19,
            universityId: 19,
            phone: "375 222 71-84-85",
            address: "Могилев, ул. Крупской, 67",
            email: "www.institutemvd.by",
            mail: "institutemvd@tut.by",
        }
    ],
    applications: [
        {
            id: 1,
            name: "Маркеви Екатерина Александровна",
            email: "katy@mail.ru",
            phone: "29-111-11-11",
            city: "Витебск",
            item1: "Математика",
            item2: "Русский язык",
            item3: "Физика",

        }

    ],
    users: [
        {
            id: 1,
            login: "Eva",
            password: "112233"
        },
        {
            id: 2,
            login: "Lena",
            password: "654321"
        }
    ],
 
    lastIdUniversity: 19,
    lastIdComment: 19,
    lastIdApplication: 2,
    currentUser: "",
    lastUserId: 2,
    specialties1: [
        {
            id: 1,
            universityId: 1,
            speciality: "Современные иностранные языки (преподавание) (Английский язык и второй иностранный язык со специализацией)",
            qualification: "Лингвист, Преподаватель двух иностранных языков",
            text1: "Человеком, как известно, быть нелегко. Но для лингвиста это не проблема. Еще немецкий поэт Иоганн Вольфганг фон Гёте говорил о том, что от того, сколько языков человек знает, зависит то, сколько раз он может назвать себя человеком. Шутки шутками, но классик действительно был прав: лингвисты, которые занимаются изучением языков, исследованием их истории, структуры и характерных особенностей, в какой-то мере проживают сразу несколько полноценных жизней. Опытные лингвисты не только в совершенстве владеют языками, но и разбираются в тонкостях межличностной и массовой коммуникации. От специалистов в области языкознания нередко зависит то, какие отношения наладятся между разными странами.",
            text2: "Бюро переводов, учебные заведения, гостиничный бизнес, туристические фирмы, пресс-центры, радиостанции, телевидение, международные организации, издательства, рекламные агентства, компании по производству лингвистического софта.",
            text3: "Внимательный, упорный, усидчивый, дисциплинированный, аккуратный, коммуникабельный, эрудированный, обладает хорошей памятью и развитым образным мышлением, умеет анализировать.",
            items: ""
        },
        {
            id: 2,
            universityId: 1,
            speciality: "Иностранный язык (Английский и немецкий язык. 2 курс)",
            qualification: "Преподаватель",
            text1: "Человеком, как известно, быть нелегко. Но для лингвиста это не проблема. Еще немецкий поэт Иоганн Вольфганг фон Гёте говорил о том, что от того, сколько языков человек знает, зависит то, сколько раз он может назвать себя человеком. Шутки шутками, но классик действительно был прав: лингвисты, которые занимаются изучением языков, исследованием их истории, структуры и характерных особенностей, в какой-то мере проживают сразу несколько полноценных жизней. Опытные лингвисты не только в совершенстве владеют языками, но и разбираются в тонкостях межличностной и массовой коммуникации. От специалистов в области языкознания нередко зависит то, какие отношения наладятся между разными странами.",
            text2: "Бюро переводов, учебные заведения, гостиничный бизнес, туристические фирмы, пресс-центры, радиостанции, телевидение, международные организации, издательства, рекламные агентства, компании по производству лингвистического софта.",
            text3: "Внимательный, упорный, усидчивый, дисциплинированный, аккуратный, коммуникабельный, эрудированный, обладает хорошей памятью и развитым образным мышлением, умеет анализировать.",
            items: ""
        },
        {
            id: 3,
            universityId: 2,
            speciality: "Биология(Научно- производственная деятельность) ",
            qualification: "Биолог",
            text1: "Многообразие живых организмов на Земле поражает. Уже не одно столетие учёные-биологи пытаются отыскать закономерности во всех природных процессах. Присоединяясь к числу исследователей природы, необходимо определиться с конкретным направлением. Зоология, ботаника, анатомия, селекция, генетика, биофизика, биохимия, вирусология, микробиология — работа в любой из этих сфер требует от специалиста острого ума и аналитических способностей. Знания, получаемые учёными в ходе исследований, позднее могут использоваться для улучшения всего человечества.",
            text2: "Образовательные учреждения, научно-исследовательские институты, природоохранные организации, сельские хозяйства, различные природные объекты.",
            text3: "Любознательный, наблюдательный, терпеливый, ответственный, аккуратный, обладает развитым аналитико-синтетическим и логическим мышлением, имеет развитое зрительно-цветовое восприятие.",
            items: ""
        },
        {
            id: 4,
            universityId: 2,
            speciality: "Дизайн(Предметно- пространственной среды) ",
            qualification: "Дизайнер",
            text1: "Дизайнеры — творцы окружающего мира. Эти специалисты занимаются художественным конструированием предметов, стремясь сделать их не только красивыми, но и практичными. Специфика деятельности дизайнера зависит от выбранного направления. Дизайнеры-визуализаторы, дизайнеры интерьера и ландшафтные дизайнеры занимаются художественным проектированием зданий и прилегающей к ним территории. В сфере индустрии моды всегда востребованы дизайнеры одежды, обуви и аксессуаров. Графические дизайнеры занимаются оформлением печатной продукции, веб-сайтов, мобильных приложений, разрабатывают логотипы торговых марок и т. д. Создание 3D-графики — обязанность специалистов в сфере объёмного дизайна. Интересная и одновременно сложная его разновидность — игровой дизайн.",
            text2: "Дизайнерские студии, предприятия, издательства, градостроительные фирмы, рекламные компании, швейные предприятия, мебельные фабрики, шоу-бизнес.",
            text3: "Креативный, находчивый, внимательный, имеет хорошее воображение, эстетический вкус, развитый глазомер и объёмно-пространственное мышление, умеет сосредотачиваться.",
            items: ""
        },
        {
            id: 5,
            universityId: 3,
            speciality: "Лечебное дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 6,
            universityId: 3,
            speciality: "Стоматология",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 7,
            universityId: 4,
            speciality: "Проектирование и производство программно-управляемых электронных средств",
            qualification: "Инженер-электроник-программист",
            text1: "Компьютерная грамотность в современном мире стала такой же обыденной, как сон или принятие пищи. Но только программистам по силам разобраться в работе персонального компьютера так, как разбирается в человеческом теле опытный врач. Системы и базы данных, алгоритмы и математические модели служат программистам инструментами для создания всевозможных операционных систем и простых в использовании программ. В ХХI веке множество производств работает на основе программируемых систем, с их помощью осуществляется и хозяйственная деятельность. Можно уверенно сказать, что за программистами не только технический прогресс, но и будущее в целом.",
            text2: "Предприятия, компании и фирмы, IT-компании, веб-студии.",
            text3: "Внимательный, инициативный, самостоятельный, умеет работать в команде, обладает логическим мышлением.",
            items: ""
        },
        {
            id: 8,
            universityId: 4,
            speciality: "Вычислительные машины, системы и сети",
            qualification: "Инженер-системотехник",
            text1: "Компьютерная грамотность в современном мире стала такой же обыденной, как сон или принятие пищи. Но только программистам по силам разобраться в работе персонального компьютера так, как разбирается в человеческом теле опытный врач. Системы и базы данных, алгоритмы и математические модели служат программистам инструментами для создания всевозможных операционных систем и простых в использовании программ. В ХХI веке множество производств работает на основе программируемых систем, с их помощью осуществляется и хозяйственная деятельность. Можно уверенно сказать, что за программистами не только технический прогресс, но и будущее в целом.",
            text2: "Предприятия, компании и фирмы, IT-компании, веб-студии.",
            text3: "Внимательный, инициативный, самостоятельный, умеет работать в команде, обладает логическим мышлением.",
            items: ""
        },
        {
            id: 9,
            universityId: 5,
            speciality: "Бухгалтерский учёт, анализ и аудит в коммерческих и некоммерческих организациях (В промышленности)",
            qualification: "Экономист",
            text1: "Экономист — это специалист, умеющий удовлетворить широкие потребности при помощи ограниченных ресурсов. Актуальность этой профессии растёт с каждым годом, как, собственно, и требования к самому специалисту. Экономисты-менеджеры, экономисты-аналитики, экономисты-программисты, экономисты-информатики, кибернетики-экономисты… Разновидностей экономической профессии бессчётное множество. Пожалуй, самой популярной из них является бухгалтер, который обеспечивает хозяйственно-экономическую деятельность на любом предприятии, рассчитывается с заказчиками и клиентами, начисляет заработную плату и отчисляет налоги.",
            text2: "Государственные учреждения, промышленные и аграрные предприятия, образовательные учреждения, финансовые организации, организации среднего и малого бизнеса, научно-исследовательские институты.",
            text3: "Ответственный, организованный, интеллектуальный, уверенный, имеет развитую логическую память, умеет грамотно излагать мысли и отстаивать свою точку зрения.",
            items: ""
        },
        {
            id: 10,
            universityId: 5,
            speciality: "Экономика и управление санаторно- курортными и оздоровительными организациями",
            qualification: "Менеджер-экономист",
            text1: "Экономист — это специалист, умеющий удовлетворить широкие потребности при помощи ограниченных ресурсов. Актуальность этой профессии растёт с каждым годом, как, собственно, и требования к самому специалисту. Экономисты-менеджеры, экономисты-аналитики, экономисты-программисты, экономисты-информатики, кибернетики-экономисты… Разновидностей экономической профессии бессчётное множество. Пожалуй, самой популярной из них является бухгалтер, который обеспечивает хозяйственно-экономическую деятельность на любом предприятии, рассчитывается с заказчиками и клиентами, начисляет заработную плату и отчисляет налоги.",
            text2: "Государственные учреждения, промышленные и аграрные предприятия, образовательные учреждения, финансовые организации, организации среднего и малого бизнеса, научно-исследовательские институты.",
            text3: "Ответственный, организованный, интеллектуальный, уверенный, имеет развитую логическую память, умеет грамотно излагать мысли и отстаивать свою точку зрения.",
            items: ""
        },
        {
            id: 11,
            universityId: 6,
            speciality: "Автомобилестроение(Механика) ",
            qualification: "Инженер",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "Фабрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 12,
            universityId: 6,
            speciality: "Технология машиностроения, металлорежущие станки и инструменты(Инжиниринг технологического оборудования) ",
            qualification: "инженер-механик",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "Фабрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 13,
            universityId: 7,
            speciality: "Лесное хозяйство",
            qualification: "Инженер лесного хозяйства",
            text1: "Леса — это лёгкие нашей планеты. Дышится там легко и приятно. Издавна люди верили в существование лесных духов, оберегающих свои владения. В наше время этим занимаются инженеры и техники лесного хозяйства, лесники, лесничие, егеря — специалисты, призванные наблюдать за жизнью леса и заботиться о его сохранении и восстановлении, ведя постоянную борьбу с браконьерами, заботясь о предотвращении возникновения пожаров. В команду лесных рабочих входят также рубщики леса, которые профессионально занимаются промышленной и лечебной вырубкой деревьев.",
            text2: "Лесничества, охотничьи хозяйства, заповедники, фирмы по озеленению, лесоперерабатывающие предприятия, экологические службы.",
            text3: "Ответственный, принципиальный, смелый, выносливый, обладает хорошей памятью, любит природу.",
            items: ""
        },
        {
            id: 14,
            universityId: 7,
            speciality: "Экономика и управление на предприятии",
            qualification: "Экономист-менеджер",
            text1: "Экономист — это специалист, умеющий удовлетворить широкие потребности при помощи ограниченных ресурсов. Актуальность этой профессии растёт с каждым годом, как, собственно, и требования к самому специалисту. Экономисты-менеджеры, экономисты-аналитики, экономисты-программисты, экономисты-информатики, кибернетики-экономисты… Разновидностей экономической профессии бессчётное множество. Пожалуй, самой популярной из них является бухгалтер, который обеспечивает хозяйственно-экономическую деятельность на любом предприятии, рассчитывается с заказчиками и клиентами, начисляет заработную плату и отчисляет налоги.",
            text2: "Государственные учреждения, промышленные и аграрные предприятия, образовательные учреждения, финансовые организации, организации среднего и малого бизнеса, научно-исследовательские институты.",
            text3: "Ответственный, организованный, интеллектуальный, уверенный, имеет развитую логическую память, умеет грамотно излагать мысли и отстаивать свою точку зрения.",
            items: ""
        },
        {
            id: 15,
            universityId: 8,
            speciality: "Русская филология (Литературно-редакционная деятельность)",
            qualification: "Филолог, Преподаватель русского языка и литературы, Литературно-редакционный сотрудник",
            text1: "Деятельность филолога заключается не только в умении правильно употреблять суффиксы -ться- и -тся- и расставлять ударения в каверзных словечках вроде «апострОф», «кУхонный», «облегчИть». Этим специалистам по силам понять душу нации, ведь язык — это живая плоть идеи, чувства и мысли. В этом высказывании, принадлежащем русскому писателю Алексею Толстому, выражается значимость профессии филолога. Филолог содействует обогащению речи, формированию мировоззрения у подрастающего поколения, способствует его этническому самоопределению нации. В последние несколько десятков лет активно развивается компьютерная филология, которая специализируется на описании языка с целью создания специальных компьютерных программ. Многие филологи находят применение своим навыкам в менеджменте, делопроизводстве и журналистике. Филологическое образование также отлично подойдёт тем, кто мечтает стать писателем.",
            text2: "Учебные заведения, СМИ, издательства, редакции, библиотеки, общественные и культурные организации, научно-исследовательские институты.",
            text3: "Терпеливый, скрупулёзный, усидчивый, внимательный, имеет грамотную устную и письменную речь, широкий кругозор, богатое воображение, аналитическое мышление, хороший слух и память.",
            items: ""
        },
        {
            id: 16,
            universityId: 8,
            speciality: "Физическая культура",
            qualification: "Преподаватель",
            text1: "Человек, убивающий своё время и нервы на воспитание молодого поколения. К сожалению, именно такой стереотип сложился в обществе относительно профессии педагога. А ведь от качества образования напрямую зависит уровень развития общества, ведь учителя, преподаватели и воспитатели занимаются, по сути дела, обучением и воспитанием людей будущего. Эти специалисты не просто передают своим подопечным знания, но и отдают сердце, а вместе с ним — любовь. Не важно, идёт речь о социальном, дошкольном педагоге или об учителе танцев — педагогические задачи остаются неизменными.",
            text2: "Учебные заведения, СМИ, издательства, редакции, библиотеки, общественные и культурные организации, научно-исследовательские институты.",
            text3: "Терпеливый, скрупулёзный, усидчивый, внимательный, имеет грамотную устную и письменную речь, широкий кругозор, богатое воображение, аналитическое мышление, хороший слух и память.",
            items: ""
        },
        {
            id: 17,
            universityId: 9,
            speciality: "Лечебное дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 18,
            universityId: 9,
            speciality: "Медико-диагностическое дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 19,
            universityId: 10,
            speciality: "Технология машиностроения(Технология механосборочных производств) ",
            qualification: "Инженер",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "Фабрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 20,
            universityId: 10,
            speciality: "Разработка и эксплуатация нефтяных и газовых месторождений",
            qualification: "Горный инженер",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "Фабрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 21,
            universityId: 11,
            speciality: "Начальное образование",
            qualification: "Преподаватель",
            text1: "Человек, убивающий своё время и нервы на воспитание молодого поколения. К сожалению, именно такой стереотип сложился в обществе относительно профессии педагога. А ведь от качества образования напрямую зависит уровень развития общества, ведь учителя, преподаватели и воспитатели занимаются, по сути дела, обучением и воспитанием людей будущего. Эти специалисты не просто передают своим подопечным знания, но и отдают сердце, а вместе с ним — любовь. Не важно, идёт речь о социальном, дошкольном педагоге или об учителе танцев — педагогические задачи остаются неизменными.",
            text2: "Учебные заведения, студии, образовательные центры, курсы, детские лагеря, спортивные секции.",
            text3: "Терпеливый, сдержанный, внимательный, коммуникабельный, ответственный, уравновешенный, артистичный, эрудированный, тактичный, постоянно стремится к самосовершенствованию, подходит к работе с энтузиазмом.",
            items: ""
        },
        {
            id: 22,
            universityId: 11,
            speciality: "Социальная и психолого- педагогическая помощь",
            qualification: "Специалист по социальной работе - психолог",
            text1: "Человек, убивающий своё время и нервы на воспитание молодого поколения. К сожалению, именно такой стереотип сложился в обществе относительно профессии педагога. А ведь от качества образования напрямую зависит уровень развития общества, ведь учителя, преподаватели и воспитатели занимаются, по сути дела, обучением и воспитанием людей будущего. Эти специалисты не просто передают своим подопечным знания, но и отдают сердце, а вместе с ним — любовь. Не важно, идёт речь о социальном, дошкольном педагоге или об учителе танцев — педагогические задачи остаются неизменными.",
            text2: "Учебные заведения, студии, образовательные центры, курсы, детские лагеря, спортивные секции.",
            text3: "Терпеливый, сдержанный, внимательный, коммуникабельный, ответственный, уравновешенный, артистичный, эрудированный, тактичный, постоянно стремится к самосовершенствованию, подходит к работе с энтузиазмом.",
            items: ""
        },
        {
            id: 23,
            universityId: 12,
            speciality: "Лечебное дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 24,
            universityId: 12,
            speciality: "Медико- диагностическое дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 25,
            universityId: 13,
            speciality: "Технология машиностроения (Технология механосборочных производств. Технология автоматизированного производства)",
            qualification: "Инженер",
            text1: "«Специалист с высшим техническим образованием» — такое сухое и скучное определение дают профессии инженера толковые словари и интернет-поисковики. Но на самом деле инженер — это не просто студент с корочкой технаря, а своего рода искатель и изобретатель, способный оживить любую техническую идею. Если учёный, раздумывая над проблемой, задаётся вопросом «почему?», то инженер решает задачу и спрашивает: «почему бы и нет?». Для того, чтобы стать частью технической интеллигенции, необходимо приложить немалые усилия при изучении фундаментальных и прикладных наук инженерного профиля.",
            text2: "абрики, заводы, строительные фирмы, научно-исследовательские институты, военные базы, железная дорога, энергетические станции, авиация, шахты.",
            text3: "Наблюдательный, изобретательный, креативный, инициативный, ответственный, коммуникабельный, обладает пространственным воображением.",
            items: ""
        },
        {
            id: 26,
            universityId: 13,
            speciality: "Автосервис",
            qualification: "Инженер- механик",
            text1: "Механики — это те люди, в чьих руках на протяжении нескольких веков был технический прогресс. Современный механик выполняет функции по созданию, улучшению и обслуживанию механизмов. Сегодня огромное количество из них укрепилось в повседневной жизни людей, поэтому быть специалистом абсолютно в любой сфере механики стало невозможным. Инженеры-механики и техники-механики выбирают для себя определённую отрасль и совершенствуют в ней свои навыки. Важное направление механики — мехатроника, специалисты которой проектируют узлы соединения точной механики и электроники, создавая интеллектуальные системы. Базой для работы механика являются научные достижения физики.",
            text2: "Промышленные предприятия, ремонтные службы, автосервисы, машиностроительные заводы, ремонтные мастерские.",
            text3: "Изобретательный, усидчивый, упорный, терпеливый, внимательный, обладает техническим складом ума и хорошей памятью.",
            items: ""
        },
        {
            id: 27,
            universityId: 14,
            speciality: "История и обществоведческие дисциплины",
            qualification: "Преподаватель",
            text1: "Понимание событий прошлого — такое же сложное дело, как и прогнозирование будущего. Историки изучают события минувших дней, чтобы иметь возможность объективно постигать настоящее. Данные, полученные историками во время исследований, могут кардинально менять не только общественное мнение, но и политическую ситуацию на международной арене. В профессиональной деятельности этим специалистам помогают такие науки, как нумизматика, геральдика, сфрагистика, палеография, палеонтология и др. Многие историки выбирают одно конкретное направление исторической науки и изучают его всю жизнь. Это может быть международная история, музеология, культурология, политическая история, религиоведение, отечественная история и т. п.",
            text2: "Учебные заведения, музеи, библиотеки, архивы.",
            text3: "Внимательный, любознательный, усидчивый, упорный, имеет аналитический склад ума и хорошую память, умеет сосредотачиваться, склонен к гуманитарным наукам.",
            items: ""
        },
        {
            id: 28,
            universityId: 14,
            speciality: "Социальная педагогика",
            qualification: "Социальный педагог",
            text1: "Понимание событий прошлого — такое же сложное дело, как и прогнозирование будущего. Историки изучают события минувших дней, чтобы иметь возможность объективно постигать настоящее. Данные, полученные историками во время исследований, могут кардинально менять не только общественное мнение, но и политическую ситуацию на международной арене. В профессиональной деятельности этим специалистам помогают такие науки, как нумизматика, геральдика, сфрагистика, палеография, палеонтология и др. Многие историки выбирают одно конкретное направление исторической науки и изучают его всю жизнь. Это может быть международная история, музеология, культурология, политическая история, религиоведение, отечественная история и т. п.",
            text2: "Учебные заведения, музеи, библиотеки, архивы.",
            text3: "Внимательный, любознательный, усидчивый, упорный, имеет аналитический склад ума и хорошую память, умеет сосредотачиваться, склонен к гуманитарным наукам.",
            items: ""
        },
        {
            id: 29,
            universityId: 15,
            speciality: "Лечебное дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 30,
            universityId: 15,
            speciality: "Диагностическое дело",
            qualification: "Врач",
            text1: "Ещё отец медицины Гиппократ говорил о философской природе врачебного дела. Ведь взять на себя ответственность за жизни других людей по силу лишь человеку разумному, гуманному и благородному, способному на сострадание. Издавна медицину причисляли к искусству, так как правильное определение диагноза, первая помощь, лечение, профилактические процедуры, общение с пациентами — порой, безнадёжно больными — действительно требует от врача большого таланта и мастерства. Обучение всем премудростям медицины обычно не заканчивается университетом или колледжем, навыки предупреждения и лечения заболеваний медики оттачивают на протяжении многих лет.",
            text2: "Больницы, поликлиники, медицинские центры.",
            text3: "Стрессоустройчивый, внимательный, коммуникабельный, терпеливый, тактичный, смелый, милосердный, самоотверженный, ответственный, обладает хорошей памятью и интуицией.",
            items: ""
        },
        {
            id: 31,
            universityId: 16,
            speciality: "Дизайн (Виртуальной среды)",
            qualification: "Дизайнер",
            text1: "Дизайнеры — творцы окружающего мира. Эти специалисты занимаются художественным конструированием предметов, стремясь сделать их не только красивыми, но и практичными. Специфика деятельности дизайнера зависит от выбранного направления. Дизайнеры-визуализаторы, дизайнеры интерьера и ландшафтные дизайнеры занимаются художественным проектированием зданий и прилегающей к ним территории. В сфере индустрии моды всегда востребованы дизайнеры одежды, обуви и аксессуаров. Графические дизайнеры занимаются оформлением печатной продукции, веб-сайтов, мобильных приложений, разрабатывают логотипы торговых марок и т. д. Создание 3D-графики — обязанность специалистов в сфере объёмного дизайна. Интересная и одновременно сложная его разновидность — игровой дизайн.",
            text2: "Дизайнерские студии, предприятия, издательства, градостроительные фирмы, рекламные компании, швейные предприятия, мебельные фабрики, шоу-бизнес.",
            text3: "Креативный, находчивый, внимательный, имеет хорошее воображение, эстетический вкус, развитый глазомер и объёмно-пространственное мышление, умеет сосредотачиваться.",
            items: ""
        },
        {
            id: 32,
            universityId: 16,
            speciality: "Экономика и организация производства(Лёгкая промышленность) ",
            qualification: "Инженер-экономист",
            text1: "Экономист — это специалист, умеющий удовлетворить широкие потребности при помощи ограниченных ресурсов. Актуальность этой профессии растёт с каждым годом, как, собственно, и требования к самому специалисту. Экономисты-менеджеры, экономисты-аналитики, экономисты-программисты, экономисты-информатики, кибернетики-экономисты… Разновидностей экономической профессии бессчётное множество. Пожалуй, самой популярной из них является бухгалтер, который обеспечивает хозяйственно-экономическую деятельность на любом предприятии, рассчитывается с заказчиками и клиентами, начисляет заработную плату и отчисляет налоги.",
            text2: "Государственные учреждения, промышленные и аграрные предприятия, образовательные учреждения, финансовые организации, организации среднего и малого бизнеса, научно-исследовательские институты.",
            text3: "Ответственный, организованный, интеллектуальный, уверенный, имеет развитую логическую память, умеет грамотно излагать мысли и отстаивать свою точку зрения.",
            items: ""
        },
        {
            id: 33,
            universityId: 17,
            speciality: "Биоэкология (Общая экология)",
            qualification: "Биолог-эколог, Преподаватель биологии и экологии",
            text1: "Многообразие живых организмов на Земле поражает. Уже не одно столетие учёные-биологи пытаются отыскать закономерности во всех природных процессах. Присоединяясь к числу исследователей природы, необходимо определиться с конкретным направлением. Зоология, ботаника, анатомия, селекция, генетика, биофизика, биохимия, вирусология, микробиология — работа в любой из этих сфер требует от специалиста острого ума и аналитических способностей. Знания, получаемые учёными в ходе исследований, позднее могут использоваться для улучшения жизни всего человечества.",
            text2: "Образовательные учреждения, научно-исследовательские институты, природоохранные организации, сельские хозяйства, различные природные объекты.",
            text3: "Любознательный, наблюдательный, терпеливый, ответственный, аккуратный, обладает развитым аналитико-синтетическим и логическим мышлением, имеет развитое зрительно-цветовое восприятие.",
            items: ""
        },
        {
            id: 34,
            universityId: 17,
            speciality: "Социальная педагогика",
            qualification: "Социальный педагог",
            text1: "Понимание событий прошлого — такое же сложное дело, как и прогнозирование будущего. Историки изучают события минувших дней, чтобы иметь возможность объективно постигать настоящее. Данные, полученные историками во время исследований, могут кардинально менять не только общественное мнение, но и политическую ситуацию на международной арене. В профессиональной деятельности этим специалистам помогают такие науки, как нумизматика, геральдика, сфрагистика, палеография, палеонтология и др. Многие историки выбирают одно конкретное направление исторической науки и изучают его всю жизнь. Это может быть международная история, музеология, культурология, политическая история, религиоведение, отечественная история и т. п.",
            text2: "Учебные заведения, музеи, библиотеки, архивы.",
            text3: "Внимательный, любознательный, усидчивый, упорный, имеет аналитический склад ума и хорошую память, умеет сосредотачиваться, склонен к гуманитарным наукам.",
            items: ""
        },
        {
            id: 35,
            universityId: 18,
            speciality: "Проектирование и производство программно-управляемых электронных средств",
            qualification: "Инженер-электроник-программист",
            text1: "Компьютерная грамотность в современном мире стала такой же обыденной, как сон или принятие пищи. Но только программистам по силам разобраться в работе персонального компьютера так, как разбирается в человеческом теле опытный врач. Системы и базы данных, алгоритмы и математические модели служат программистам инструментами для создания всевозможных операционных систем и простых в использовании программ. В ХХI веке множество производств работает на основе программируемых систем, с их помощью осуществляется и хозяйственная деятельность. Можно уверенно сказать, что за программистами не только технический прогресс, но и будущее в целом.",
            text2: "Предприятия, компании и фирмы, IT-компании, веб-студии.",
            text3: "Внимательный, инициативный, самостоятельный, умеет работать в команде, обладает логическим мышлением.",
            items: ""
        },
        {
            id: 36,
            universityId: 18,
            speciality: "Автосервис",
            qualification: "Инженер- механик",
            text1: "Механики — это те люди, в чьих руках на протяжении нескольких веков был технический прогресс. Современный механик выполняет функции по созданию, улучшению и обслуживанию механизмов. Сегодня огромное количество из них укрепилось в повседневной жизни людей, поэтому быть специалистом абсолютно в любой сфере механики стало невозможным. Инженеры-механики и техники-механики выбирают для себя определённую отрасль и совершенствуют в ней свои навыки. Важное направление механики — мехатроника, специалисты которой проектируют узлы соединения точной механики и электроники, создавая интеллектуальные системы. Базой для работы механика являются научные достижения физики.",
            text2: "Промышленные предприятия, ремонтные службы, автосервисы, машиностроительные заводы, ремонтные мастерские.",
            text3: "Изобретательный, усидчивый, упорный, терпеливый, внимательный, обладает техническим складом ума и хорошей памятью.",
            items: ""
        },
        {
            id: 37,
            universityId: 19,
            speciality: "Правовое обеспечение оперативно- розыскной деятельности",
            qualification: "Юрист",
            text1: "Юрист — не просто специалист, знающий наизусть все законы. Работа в сфере юриспруденции мало соответствует тому, что показывается в фильмах. Красивой речи в суде предшествуют часы работы над обработкой огромных потоков информации, составлением документов, построением стратегии защиты, учётом психологических моментов. В современном мире существует множество различных специалистов, разбирающихся и в «де-юре», и в «де-факто». К примеру, сфера интересов юриста-экономиста — экономическое право, юриста-международника — международное. Юрисконсульт занимается правовым консультированием, а нотариус и адвокат защищают интересы и права граждан, организаций и компаний (второй делает это непосредственно в суде). Следователь занимается раскрытием преступлений, прокурор выполняет роль государственного обвинителя, а судья — беспристрастного представителя судебной власти, выносящего на основе доказательств соответствующий приговор.",
            text2: "Суды и правоохранительные органы, органы государственной власти, юридические компании, адвокатские фирмы, юридические отделы на предприятиях.",
            text3: "Ответственный, коммуникабельный, внимательный, объективный, обладает хорошей памятью и аналитическими способностями, умеет точно и понятно выражать свои мысли, эмоционально устойчив, имеет высокие моральные принципы, легко регулирует конфликты.",
            items: ""
        },
        {
            id: 38,
            universityId: 19,
            speciality: "Правовое обеспечение общественной безопасности (для девушек)",
            qualification: "Юрист",
            text1: "Юрист — не просто специалист, знающий наизусть все законы. Работа в сфере юриспруденции мало соответствует тому, что показывается в фильмах. Красивой речи в суде предшествуют часы работы над обработкой огромных потоков информации, составлением документов, построением стратегии защиты, учётом психологических моментов. В современном мире существует множество различных специалистов, разбирающихся и в «де-юре», и в «де-факто». К примеру, сфера интересов юриста-экономиста — экономическое право, юриста-международника — международное. Юрисконсульт занимается правовым консультированием, а нотариус и адвокат защищают интересы и права граждан, организаций и компаний (второй делает это непосредственно в суде). Следователь занимается раскрытием преступлений, прокурор выполняет роль государственного обвинителя, а судья — беспристрастного представителя судебной власти, выносящего на основе доказательств соответствующий приговор.",
            text2: "Суды и правоохранительные органы, органы государственной власти, юридические компании, адвокатские фирмы, юридические отделы на предприятиях.",
            text3: "Ответственный, коммуникабельный, внимательный, объективный, обладает хорошей памятью и аналитическими способностями, умеет точно и понятно выражать свои мысли, эмоционально устойчив, имеет высокие моральные принципы, легко регулирует конфликты.",
            items: ""
        }

    ],

});



module.exports = { store, history };